# PathToDirt

./: .gitignore  build.gradle  changelog.md  gradle.properties  icon.pdn
src/main/java/insane96mcp/pathtodirt/: PathToDirt.java
src/main/java/insane96mcp/pathtodirt/event/: RightClick.java
src/main/java/insane96mcp/pathtodirt/module/: Modules.java
src/main/java/insane96mcp/pathtodirt/module/base/: BaseModule.java
src/main/java/insane96mcp/pathtodirt/module/base/feature/: BaseFeature.java
src/main/java/insane96mcp/pathtodirt/setup/: Config.java  ModConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pathtodirt/lang/: en_us.json
src/main/resources/data/pathtodirt/advancements/: path_to_dirt.json
